.brands{
  overflow-x: hidden !important ;
  img{
   width: 250px;
   height: 200px;
  }
  a{
   color: #333333;
   text-decoration: none;
  }
  .hovertext { 
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: black;
    display: none;
  }
  .hoverimg:hover + .hovertext {
    display: block;

  }
  button {
   width: 80px;
   height: 40px;
   font-size: 12px;
   outline: none;
   border: none;
   background-color: #00326d;
   color: #ffffff;
  }
 .show{
   margin-left: 10%;
  }
  h2{
   margin-left: 25%;
   font-size: 25px;
  }
  section .brand{
   overflow-x: hidden !important;
  }
//   .active {
//    background-color: #00326d;
//    color: #ffffff;
//  }
}

h3{
 font-size: 14px;
 font-weight: 600;
 text-transform: uppercase;
}
.big-brands {
 position: relative;
 bottom: 15px;
 img{
 width: 80px;
 height: 60px;
}
.img2{
 position: relative;
 bottom: 14px;
}
.img3{
 position: relative;
 bottom: 7px;
}
h4{
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
}
}

.flip-card {
 background-color: transparent;
 width: 250px;
 height: 200px;
 perspective: 1000px;
}

.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.6s;
 transform-style: preserve-3d;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
 transform: rotateY(180deg);
 border: none;
 
}

.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
}
.flip-card-front img{
 width:250px;height:150px;
}
.flip-card-front {
 background-color: transparent;
 color: black;
}

.flip-card-back {
 background-color: transparent;
 color: white;
 transform: rotateY(180deg);
 top: 50px;
;
}
.flip-card h3{
 text-transform: uppercase;
 font-weight: 500;
}
.flip-card img{
 border: none;
}
